# sparkstreaming_kafka0.10

./: README.md  pom.xml
src/main/scala/a/kafka_streaming/: CustomDirectKafka1.scala  KafkaConsumer.scala  KafkaProducer.scala
